.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

a{
  color: #003569;
}

a:hover, a:active{
  text-decoration: none;
}

.container{
  width: 800px;
}

.breadcrumbs{
  background-color: #FAFAFA;
  height: 70px;
  margin-bottom: 30px;
  padding-top: 20px;
  -webkit-box-shadow: 0px 3px 2px 0px rgba(172, 172, 172, 0.75);
  -moz-box-shadow: 0px 3px 2px 0px rgba(172, 172, 172, 0.75);
  box-shadow: 0px 3px 2px 0px rgba(172, 172, 172, 0.75);
}

.logo{
  margin-bottom: 20px;
}
.logo .gradient-box {
  display: flex;
  align-items: center;
  margin: auto;
  width: 200px;
  height: 200px;
  position: relative;
  box-sizing: border-box;
  color: #FFF;
  background: rgba(255, 255, 255, 0);
  background-clip: padding-box;
  /* !importanté */
  border: solid 5px transparent;
  /* !importanté */
  border-radius: 250px;
}
.logo .gradient-box:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -5px;
  /* !importanté */
  border-radius: inherit;
  /* !importanté */
  background: linear-gradient(to right, #ffad00, #ff00c4);
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.logo .gradient-box img{
  width: 190px;
  height: 190px;
}
.logo .buttons{
  margin: 15px 0;
  padding-left: 25px;
}
.logo .buttons .col{
  padding: 0 5px;
}
.logo .buttons button{
  width: 100%;
  color: #212529;
  padding-top: 12px;
}
.fa-check-circle{
  color: #3897F0;
}
.tvicon{
  color: white;
  position: absolute;
  margin-top: -65px;
  margin-left: -66px;
  font-size: 32px;
}
.divider{
  width: 2px;
  border: 1px #EFEFEF solid;
  height: 50px;
  margin: 31px 7px;
}
.stories_list{
  overflow-y: hidden;
  height: 130px;
  width: 407px;
}
.stories .col-1{
  padding: 0;
  max-width: .333333%;
}
.stories .main .overlay{
  background: rgba(89, 89, 95, 0.5);
  margin: 0;
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 150px;
}
.stories .storie{
  width: 100px;
  float: left;
  margin: 5px 8px;
  text-align: center;
}

.stories .storie span{
  color: #212529 ;
  width: 90px;
  overflow:hidden;
  display:inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.shops{
  border-top: 1px #EFEFEF solid;
  padding: 10px 0;
  margin-top: 10px;
}
.shops a{
  color: #3897F0;
}
.shops div{
  padding-top: 4px;
}
.shops div:first-child{
  border-right: 1px #EFEFEF solid;
}

.view_tabs{
  border-top: 1px #EFEFEF solid;
  padding: 10px 0;
}

.view_tabs #myTab {
  border: none;
}
.view_tabs #myTab.nav-tabs .nav-link{
  font-size: 24px;
  color:#999999 ;
  border: none;
}

.view_tabs #myTab.nav-tabs .nav-link.active{
  color: #3897F0;
}
.tab-pane{
  min-height: 300px;
}
@media (max-width: 768px) and (min-width: 576px){
  .logo .gradient-box {
    width: 140px;
    height: 140px;
  }
  .logo .gradient-box img{
    width: 130px;
    height: 130px;
  }

  .stories .main .overlay{
    width: 70px;
    height: 70px;
  }
  .stories .storie{
    width: 70px;
  }

  .stories .storie span {
    width: 50px;
  }

  .divider{
    width: 2px;
    height: 40px;
    margin: 25px 13px;
  }

  .tvicon{
    margin-top: -50px;
    margin-left: -45px;
  }
}